// Mocks generated by Mockito 5.0.9 from annotations
// in keskonmanj/test/infrastructure/auth/fake_auth_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i5;

import 'package:flutter_secure_storage/flutter_secure_storage.dart' as _i2;
import 'package:keskonmanj/domain/core/user.dart' as _i3;
import 'package:keskonmanj/infrastructure/auth/credentials_local_data_source.dart'
    as _i4;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: comment_references
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis

class _FakeFlutterSecureStorage extends _i1.Fake
    implements _i2.FlutterSecureStorage {}

class _FakeUser extends _i1.Fake implements _i3.User {}

/// A class which mocks [CredentialsLocalDataSource].
///
/// See the documentation for Mockito's code generation for more information.
class MockCredentialsLocalDataSource extends _i1.Mock
    implements _i4.CredentialsLocalDataSource {
  MockCredentialsLocalDataSource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.FlutterSecureStorage get storage => (super.noSuchMethod(
      Invocation.getter(#storage),
      returnValue: _FakeFlutterSecureStorage()) as _i2.FlutterSecureStorage);
  @override
  _i5.Future<void> saveUser(_i3.User? user) =>
      (super.noSuchMethod(Invocation.method(#saveUser, [user]),
          returnValue: Future<void>.value(),
          returnValueForMissingStub: Future.value()) as _i5.Future<void>);
  @override
  _i5.Future<_i3.User> getUser() =>
      (super.noSuchMethod(Invocation.method(#getUser, []),
              returnValue: Future<_i3.User>.value(_FakeUser()))
          as _i5.Future<_i3.User>);
  @override
  _i5.Future<dynamic> destroy() =>
      (super.noSuchMethod(Invocation.method(#destroy, []),
          returnValue: Future<dynamic>.value()) as _i5.Future<dynamic>);
}
